Views/MainView.xaml

<Window x:Class="Stepmania.Manager.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window" 
        xmlns:converters="clr-namespace:Stepmania.Manager.Converters"
        mc:Ignorable="d"
        Title="StepMania Song Tool" Height="850" Width="1000">
    <Window.Resources>
        <converters:NullToCollapsed x:Key="NullToCollapsed" />
        <converters:UriToCachedImageConverter x:Key="UrlCacher"/>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converters:StringToBrushColorConverter x:Key="StringToBrushColorConverter" />

    </Window.Resources>
    <Grid  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">


            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Stepmania Root Path:</Label>
                <TextBox Grid.Column="1" Text="{Binding StepManiaFolder}"  />
            </Grid>
            <Button Command="{Binding RefreshListCommand}">Refresh</Button>
            <Button Command="{Binding StopMusicCommand}">Stop Play</Button>

            <Button Command="{Binding CreatePlayListCommand}">Create New Playlist</Button>
            <Label Margin="3,10,3,0">PlayLists</Label>
            <ListBox  ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedPlayList}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label  Margin="3,10,3,0">Destination</Label>
            <ComboBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=MovingPlayListSelection}" />
            <TextBox    x:Name="searchText" Text="{Binding SearchText}"/>
            <Button Command="{Binding SearchCommand}" >Search</Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label>Dangerous!</Label>
            <Button Command="{Binding AllOggToMp3Command}">All OGG to MP3</Button>
            <Label>Moves dwi to dwi.unused if a SM file exists</Label>
            <Button Command="{Binding DWICleanupCommand}">DWI Cleaner</Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="3" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedPlayList.Name}"/>
            <ListBox   Grid.Row="1" ItemsSource="{Binding SelectedPlayList.Items}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Color, Converter={StaticResource StringToBrushColorConverter}}"
                              IsEnabled="{Binding Moved, Converter={StaticResource InvertedBoolConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image MaxHeight="100" MaxWidth="250" MinWidth="250" Stretch="Fill" Source="{Binding ThumbNailFile, Converter={StaticResource UrlCacher}}"  />

                            <StackPanel Grid.Column="1" MinWidth="500">
                                <TextBlock Text="{Binding ArtistName}"/>
                                <TextBlock Text="{Binding Title}"/>

                                <StackPanel   Visibility="{Binding Path=StepFile, Converter={StaticResource NullToCollapsed}}">
                                    <TextBlock Text="{Binding StepFile}" Visibility="Collapsed"/>
                                    <TextBlock Text="StepMania" FontStyle="Italic" />
                                    <StackPanel Orientation="Horizontal"  converters:MarginSetter.Margin="5">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Padding" Value="5"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Background="Green" Text="{Binding StepBeginner  }"   Visibility="{Binding Path=StepBeginner, Converter={StaticResource NullToCollapsed}}" />
                                        <TextBlock Background="Yellow" Text="{Binding StepEasy}"   Visibility="{Binding Path=StepEasy, Converter={StaticResource NullToCollapsed}}" />
                                        <TextBlock Background="Orange" Text="{Binding StepMedium}"   Visibility="{Binding Path=StepMedium, Converter={StaticResource NullToCollapsed}}" />
                                        <TextBlock Background="Red" Text="{Binding StepHard}"   Visibility="{Binding Path=StepHard, Converter={StaticResource NullToCollapsed}}" />
                                        <TextBlock Background="MediumPurple" Text="{Binding StepChallenge}"   Visibility="{Binding Path=StepChallenge, Converter={StaticResource NullToCollapsed}}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel   Visibility="{Binding Path=DwiFile, Converter={StaticResource NullToCollapsed}}">
                                    <TextBlock Text="{Binding DwiFile}"  Visibility="Collapsed"/>
                                    <TextBlock Text="DWI" FontStyle="Italic" />
                                    <StackPanel Orientation="Horizontal"  converters:MarginSetter.Margin="5">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Padding" Value="5"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock  Background="Green" Text="{Binding DwiBeginner}"   Visibility="{Binding Path=DwiBeginner, Converter={StaticResource NullToCollapsed}}" />
                                        <TextBlock Background="Yellow" Text="{Binding DwiBasic}"   Visibility="{Binding Path=DwiBasic, Converter={StaticResource NullToCollapsed}}" />
                                        <TextBlock Background="Orange" Text="{Binding DwiAnother}"   Visibility="{Binding Path=DwiAnother, Converter={StaticResource NullToCollapsed}}" />
                                        <TextBlock Background="Red" Text="{Binding DwiManiac}"   Visibility="{Binding Path=DwiManiac, Converter={StaticResource NullToCollapsed}}" />
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Text="{Binding MusicFile, StringFormat='Music: {0}'}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding DuplicateFolder, StringFormat='Duplicate Found at: {0}'}" Visibility="{Binding DuplicateFolder, Converter={StaticResource NullToCollapsed}}"/>

                                <StackPanel Orientation="Horizontal"  converters:MarginSetter.Margin="5"  >
                                    <Button Command="{Binding Path=DataContext.PlayCommand, Source={x:Reference window} }" IsEnabled="{Binding IsMP3}" CommandParameter="{Binding MusicFile}">
                                        Play Song
                                    </Button>
                                    <Button Command="{Binding Path=DataContext.OpenFolderCommand, Source={x:Reference window} }" CommandParameter="{Binding RootDirectory}">
                                        Open Folder
                                    </Button>

                                    <Button Visibility="{Binding Path=VideoFile, Converter={StaticResource NullToCollapsed}}" Command="{Binding Path=DataContext.OpenVideoCommand, Source={x:Reference window} }" CommandParameter="{Binding VideoFile}">Play Video</Button>


                                    <Button Command="{Binding Path=DataContext.MoveCommand, Source={x:Reference window} }" CommandParameter="{Binding .}">
                                        Move
                                    </Button>
                                    <Button Command="{Binding Path=DataContext.CopyCommand, Source={x:Reference window} }" CommandParameter="{Binding .}">
                                        Copy
                                    </Button>
                                    <Button Command="{Binding Path=DataContext.DeleteCommand, Source={x:Reference window} }" CommandParameter="{Binding .}">
                                        Delete
                                    </Button>
                                    <Button Background="IndianRed" Command="{Binding Path=DataContext.ReplaceOggCommand, Source={x:Reference window} }" CommandParameter="{Binding .}" 
                                            Visibility="{Binding IsMP3, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                            >
                                        <!--
                                          Visibility ="Collapsed"
                                       -->
                                        Ogg2Mp3
                                    </Button>


                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>




    </Grid>
</Window>
